-- Initial haskil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskil
version:             0.1.0.0
synopsis:            Haskell Israel website
-- description:         
homepage:            http://github.com/haskil/haskil.github.io
-- license:             
license-file:        LICENSE
author:              Yuval Langer, gogamoga
maintainer:          haskell.israel@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskil
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hakyll >= 4.4 && < 4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
